CopyFileDemo/CopyFileDemo/MainWindow.xaml

<Window x:Class="CopyFileDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Height="186">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="236*" />
            <ColumnDefinition Width="147*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="textBlock1" Text="当前时间" Margin="35 10" Height="auto" Width="auto" />
        <TextBox Grid.Column="1" Name="displayTimeByThread" Height="auto" Margin="0 10" />
        <TextBlock Grid.Row="1" Name="textBlock2" Margin="35 10 0 10 " Text="源文件位置" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="srcFile" Margin="0 10" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="saveFilePath" Margin="0 10" />
        <TextBlock Grid.Row="2" Name="textBlock3" Text="目标文件位置" Margin="35 10 0 10" />
        <Button Content="..." Grid.Column="2" Grid.Row="1" Name="button1" Margin="10,10,66,10" Click="button1_Click" />
        <Button Content="..." Grid.Column="2" Grid.Row="2" Name="button2" Margin="10,10,66,10" Height="23" Click="button2_Click"/>
        <Button Content="开始时间线程" Grid.Column="2" Name="button3" Margin="10,10,35,10" Height="23" Click="button3_Click" />
        <Button Content="开始文件Copy线程" Grid.Column="2" Grid.Row="3" Height="29" HorizontalAlignment="Left" Name="button4" VerticalAlignment="Top" Width="119" Click="button4_Click" />
        <TextBlock Grid.Row="3" Name="copyFlag" Text="开始复制" />
        <TextBlock Name="displayCopyInfo" Text="文件Copy进行中" Grid.Row="3" Grid.Column="1"  />
        <ProgressBar Grid.Column="1" Grid.Row="4" Margin="0 2" Height="8" Name="copyProgress" />
    </Grid>
</Window>
