ArcGis/MapViewer hosted in a WPF/MapWindow.xaml

<!--  Copyright 2011 ESRI
 
 All rights reserved under the copyright laws of the United States
 and applicable international laws, treaties, and conventions.
 
 You may freely redistribute and use this sample code, with or
 without modification, provided you include the original copyright
 notice and use restrictions.
 
 See the use restrictions at http://resourcesbeta.arcgis.com/en/help/arcobjects-net/usagerestrictions.htm
 
 -->
<Window x:Class="WPFMapViewer.MapWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MapViewer Hosted in WPF" Height="433.29" Width="559.944"  Closing="Window_Closing" Loaded="Window_Loaded" Background="Beige"
    MaxHeight="600" MaxWidth="840"
    xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>

        <my:WindowsFormsHost Name="mapHost" Margin="9.529,30,0,22" Grid.Column="1" />
        <my:WindowsFormsHost Margin="0,30,0,22" Name="tocHost" HorizontalAlignment="Left" Width="173" Grid.ColumnSpan="2" />
        <my:WindowsFormsHost Height="30" Name="toolbarHost" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBlock Height="24" VerticalAlignment="Bottom" Name="textBlock1" Margin="0,0,7,0" Grid.ColumnSpan="2">Ready</TextBlock>
    </Grid>
</Window>
